<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Babushka</title>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background: #F2E2C4;
    }

    img {
        width: 100%;
    }

    article:hover img {
        opacity: 0.7;
    }

    #liste {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1em;
        margin: 0em 6em;
    }

    .retter {
        padding: 0.5em;
        border-radius: 10px;
        border: 2px solid #59190B;
    }

    h1 {
        font-family: Bebas Neue, bold;
        font-weight: 400;
        font-size: 2em;
        color: #59190B;
        border-bottom: 7px solid #59190B;
        margin-top: 5vw;
        margin-left: 12vw;
    }

    header img {
        position: absolute;
        height: 14vw;
        margin-top: 0vw;
        margin-left: -44vw;
        width: 100%;
    }

    nav {
        margin-top: 5vw;
        margin-left: 10vw;
    }

    button {
        background: #F2E2C4;
        font-family: 'Roboto', sans-serif;
        color: black;
        font-weight: 400;
        border: none;
        padding: 10px 13px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
    }

    button:hover {
        background: #F2E2C4;
        border-bottom: 2px solid #59190B;
        color: #59190B;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        font-weight: 400;
        margin-left: 6vw;
        color: 59190B;
    }

    footer {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        padding: 3px;
        background-color: #D98C5F;
        color: #59190B;
        margin-top: 3vw;
    }

    @media screen and (min-width: 600px) {
        header img {
            position: absolute;
            height: 14vw;
            margin-top: -2vw;
            margin-left: -44vw;
            width: 100%;
        }
        h1 {
            font-size: 4em;
        }
        button {
            padding: 12px 23px;
            font-size: 19px;
        }
    }

</style>

<body>
    <header>
        <img src="babushka.svg" alt="babushka">
        <h1>Bistro Babushka</h1>
        <nav>
            <button data-bistro="alle" class="valgt">Alle</button>
            <button data-bistro="forretter">Forretter</button>
            <button data-bistro="hovedretter">Hovedretter</button>
            <button data-bistro="sideorders">Sideorders</button>
            <button data-bistro="desserter">Desserter</button>
            <button data-bistro="drikkevarer">Drikkevarer</button>
        </nav>

        <h2>Menu</h2>
    </header>

    <main></main>
    <section id="liste"></section>

    <template>
        <article class="retter">
            <img src="" alt="mad" class="billede">
            <h3 class="navn"></h3>
            <p class="ret"></p>
            <p class="kortbeskrivelse"></p>
            <p class="pris">kr</p>
        </article>
    </template>
    <footer>
        <p>Åbningstider </p>
        <p>Mandag - fredag 10:30 - 22:00</p>
        <p>Lørdag 12:00 - 23:00</p>
    </footer>
    <script>
        const header = document.querySelector("header h2");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";

        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterknapper = document.querySelectorAll("nav button");
            filterknapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        function filtrerRetter() {
            filter = this.dataset.bistro;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")

            visRetter();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }
        //funktion der viser retterne i liste view
        function visRetter() {
            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";
            retter.forEach(ret => {
                // loop igennem json (retter)
                //tjek hvilkem tro personen har og sammenlign med aktuelt filter eller vis alle filter der har værdien "alle"
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = `${"Pris: "}` + ret.pris + `${" kr"}`;
                    klon.querySelector(".retter").addEventListener("click", () => visDetaljer(ret));
                    dest.appendChild(klon);
                }
            })

        }

        function visDetaljer(hvem) {
            location.href = `02-babushka.html?id=${hvem._id}`;
        }

    </script>
</body>

</html>
