<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title></title>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background: #F2E2C4;
    }

    article .billede {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #toppen {
        background-color: #D98C5F;
        padding: 1vw;
    }

    img {
        max-width: 50%;
    }

    h1 {
        font-family: Bebas Neue, bold;
        font-weight: 400;
        font-size: 2em;
        color: #59190B;
        border-bottom: 7px solid #59190B;
        margin-top: 5vw;
        margin-left: 12vw;
    }

    #toppen img {
        position: absolute;
        height: 14vw;
        margin-top: 1vw;
        margin-left: -19vw;
        width: 100%;
    }

    article p {
        text-align: left;
        margin-bottom: 5vw;
        margin-top: 5vw;
        margin-right: 10vw;
        line-height: 2.5vw;
    }

    button {
        background: #F2E2C4;
        font-family: 'Roboto', sans-serif;
        color: black;
        font-weight: 400;
        border: none;
        padding: 10px 13px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        margin-top: 3vw;
        border-bottom: 2px solid #59190B;
    }

    footer {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        padding: 3px;
        background-color: #D98C5F;
        color: #59190B;
        margin-top: 0vw;
    }

    @media screen and (min-width: 600px) {
        #toppen img {
            position: absolute;
            height: 14vw;
            margin-top: 0.5vw;
            margin-left: -34vw;
            width: 100%;
        }
        img {
            max-width: 80%;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 8vw;
            margin-top: 3vw;
        }
        h1 {
            font-size: 4em;
        }
        button {
            padding: 12px 32px;
            font-size: 18px;
            margin-left: 9vw;
            margin-top: 2vw;
        }
        h2 {
            margin-left: 7vw;
            font-size: 2vw;
            margin-top: 3vw;
            text-align: left;
        }
        button:hover {
            background: #F2E2C4;
            border-bottom: none;
            color: #59190B;
        }
    }

    @media screen and (max-width: 780px) {
        #toppen img {
            margin-top: 4vw;
        }
    }

</style>

<body>
    <header>
        <section id=toppen>
            <img src="babushka.svg" alt="babushka">
            <h1>Bistro Babushka</h1>
        </section>
    </header>
    <button>Tilbage</button>
    <article class="ret">
        <h2 class="navn"></h2>
        <div class="container">
            <img src="" alt="" class="billede">
            <p class="langbeskrivelse"></p>
        </div>
    </article>

    <footer>
        <p>Åbningstider </p>
        <p>Mandag - fredag 10:30 - 22:00</p>
        <p>Lørdag 12:00 - 23:00</p>
    </footer>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });

            ret = await JSONData.json();
            console.log("ret:", ret);
            visRet();
        }

        function visRet() {
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector("button").addEventListener("click", tilbageTilMenu);
        }

        function tilbageTilMenu() {
            history.back();
        }

    </script>
</body>

</html>
